/* Reset */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; height: 100%; }

/* Button */
.btn {
  display: inline-block;
  padding: 8px 12px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 4px;
  background: #3b5998; /* Facebook blue */
  border: 1px solid #3b5998;
  color: white;
  height: 37px;
  line-height: 21px;
  vertical-align: top;
  font-size: 14px;
}

/* Form Input */
input[type='text'], input[type='email'], input[type='password'], textarea {
  border-radius: 4px;
  height: 37px;
  padding: 10px;
  border: 1px solid silver;
}

/* Container */
.container { width: 100%; height: 100%; }

/* Media Query for Container */
@media screen and (min-width: 800px) {
  .container { width: 800px; margin: 0 auto; }
}

/* Input Group */
.input-group { margin-bottom: 15px; }
.input-group label { width: 25%; display: inline-block; }
.input-group input { width: 70%; }

/* Half */
.half { float: left; width: 50%; margin: 10px 0; }

/* Profile Wrap */
.profile-wrap {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  margin: 10px 0;
}

/* Media Query for Profile Wrap */
@media screen and (min-width: 800px) {
  .profile-wrap { width: 290px; margin-bottom: 0; }
}

/* Profile */
.profile {
  text-align: left;
  padding: 10px;
  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid silver;
  background: #f5f5f5; /* Twitter light gray */
}

/* User Name */
.user-name { font-weight: bold; font-size: 18px; }

/* Count */
.count { font-weight: bold; color: #1da1f2; /* Twitter blue */ font-size: 18px; }

/* Timeline */
.timeline {
  margin-top: 10px;
  width: 100%;
  display: inline-block;
  border-radius: 4px;
  vertical-align: top;
}

/* Media Query for Timeline */
@media screen and (min-width: 800px) {
  .timeline { width: 500px; }
}

/* Twit Form */
#twit-form {
  border-bottom: 1px solid silver;
  padding: 10px;
  background: #f5f5f5; /* Twitter light gray */
  overflow: hidden;
}

/* Image Preview */
#img-preview { max-width: 100%; }
#img-label {
  float: left;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid #1da1f2; /* Twitter blue */
  padding: 0 10px;
  color: white;
  font-size: 12px;
  height: 37px;
  line-height: 37px;
}

/* Image Input */
#img { display: none; }

/* Twit */
#twit { width: 100%; min-height: 72px; }
#twit-btn {
  float: right;
  color: white;
  background: #1da1f2; /* Twitter blue */
  border: none;
}

/* Twit */
.twit {
  border: 1px solid silver;
  border-radius: 4px;
  padding: 10px;
  position: relative;
  margin-bottom: 10px;
}

/* Twit Author */
.twit-author { display: inline-block; font-weight: bold; margin-right: 10px; }

/* Twit Follow */
.twit-follow {
  padding: 1px 5px;
  background: #fff;
  border: 1px solid silver;
  border-radius: 5px;
  color: #1da1f2; /* Twitter blue */
  font-size: 12px;
  cursor: pointer;
}

/* Twit Image */
.twit-img { text-align: center; }
.twit-img img { max-width: 75%; }

/* Error Message */
.error-message { color: red; font-weight: bold; }

/* Search Form */
#search-form { text-align: right; }

/* Join Form */
#join-form { padding: 10px; text-align: center; }

/* Hashtag Form */
#hashtag-form { text-align: right; }

/* Footer */
footer { text-align: center; }

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modal-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.modal-close:hover,
.modal-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  margin-bottom: 10px;
}

.modal-body {
  margin-bottom: 10px;
}

.modal-footer {
  margin-top: 10px;
  text-align: right;
}

/* 팔로잉 버튼 */
.follow {
  padding: 8px 12px;
  background: #1da1f2; /* Twitter blue */
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
}

/* 모달 닫기 버튼 */
.close-modal {
  color: #aaa;
  float: right;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  background: none;
}

.close-modal:hover,
.close-modal:focus {
  color: black;
  text-decoration: none;
}
